# NhaDanShopBT

./: .env.prod.example  .gitignore  CONVERSION_RATE_CHANGE_ANALYSIS.md  INVOICE_DELETE_ANALYSIS.md  KIOTVIET_FULL_ANALYSIS.md  MIGRATE_RDS_TO_EC2_POSTGRES.md  NhaDanBusinessTruth  NhaDanShoBusinesstruth.docx  NhaDanShop-Start.bat  PRODUCT_VARIANTS_ANALYSIS.md  SETUP_START_DEV.md  TODO_ISSUES.md  brd.md  dev-start.ps1  docker-compose.yml  plan-revenueProfitDateShippingFixPlan.prompt.md  setup-ec2.sh  start-dev.ps1  update-ec2-ip.ps1
NhaDanShop/: NhaDanShop.postman_collection.json  application-local.properties.example  build.gradle  curl_test.sh  fix_user_roles.sql  products_template.xlsx  receipts_template.xlsx  settings.gradle
NhaDanShop/src/main/resources/: application.properties
NhaDanShop/src/main/resources/db/migration/: V10__add_image_url_to_products.sql  V10__store_payment_settings.sql  V11__add_pending_orders.sql  V11__payment_events.sql  V12__add_jwt_totp.sql  V12__sales_invoices_pending_order_metadata.sql  V13__inventory_movements.sql  V13__seed_dummy_users_totp.sql  V14__add_discount_shipping_promotions.sql  V14__inventory_movements_batch_fk_on_delete_set_null.sql  V15__add_promotion_to_invoices.sql  V15__vouchers_table.sql  V16__add_line_discount_to_invoice_items.sql  V16__stock_adjustment_reversal.sql  V17__add_buy_x_get_y_to_promotions.sql  V17__inventory_receipt_void.sql  V18__add_vat_combo_quantity_gift.sql  V18__product_batch_status.sql  V19__product_variant_is_sellable.sql  V19__refactor_combo_as_product.sql  V1__full_schema.sql  V1__init_schema.sql  V20__add_import_unit_snapshot_to_receipt_items.sql  V20__production.sql  V21__add_product_import_units_table.sql  V21__sales_quotes_pending_order_quote.sql  V22__add_product_variants.sql  V22__pending_order_batch_reward.sql  V23__backfill_product_variants.sql  V23__sales_quote_pending_reserve_invoice_reward.sql  V24__fix_orphan_variants.sql  V24__voucher_rules.sql  V25__fix_variant_design.sql  V25__slice7_commercial_allocation.sql  V26__combo_kiotviet_full.sql  V26__slice8_auth_customer_loyalty.sql  V27__add_expiry_date_override.sql  V27__shipping_settings.sql  V28__add_suppliers.sql  (+32 more)
(+859 files in other folders)
