# ============================================================
# NhaDanShop FE — Environment Variables (Production)
# ============================================================
# Điền sau khi deploy lên cloud (VPS, Railway, Render, ...)

# URL gốc của Backend (production)
# ⚠️  Để TRỐNG = dùng relative URL → Nginx sẽ proxy /api/ → backend (localhost:8080)
# Không cần điền IP/domain → không bị lỗi khi EC2 thay đổi IP
VITE_API_BASE_URL=

# ── Cloudflare R2 ────────────────────────────────────────────
# Dùng pub URL mặc định (hoạt động sau khi fix CORS trên R2 Dashboard)
VITE_R2_BASE_URL=https://pub-ffbbd28b6aa748ccb4cdcd6482609f85.r2.dev
#
# Khi có domain riêng + Cloudflare DNS thì đổi thành:
# VITE_R2_BASE_URL=https://images.yourdomain.com
# ────────────────────────────────────────────────────────────
